                     Internet
                         │
                         ▼
                  Port 443 (HTTPS)
                         │
                         ▼
                  +---------------+
                  |     NGINX     | (3)
                  +---------------+
                         │
                  FastCGI (9000)
                         │
                         ▼
                 +----------------+
                 | WordPress/PHP  | (2)
                 +----------------+
                         │
                     TCP 3306
                         │
                         ▼
                 +----------------+
                 |    MariaDB     | (1)
                 +----------------+

Named Volumes

wordpress_data

mariadb_data

Docker Network

inception_network